<?xml version="1.0"?>
<layout>
  <default>
    <reference name="head">
      <block type="core/text" name="google.recaptcha">
        <action method="setText">
          <text><![CDATA[<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=pt-BR"></script>]]></text>
        </action>
      </block>
      <action method="additem">
        <type>skin_js</type>
        <name>js/eflips/recaptcha.js</name>
        <params>async defer</params>
      </action>
    </reference>
  </default>

  <customer_account_create>
    <reference name="form.additional.info">
      <block type="recaptcha/captcha" name="recaptcha" />
    </reference>
  </customer_account_create>
</layout>
