<?xml version="1.0"?>
<config>
  <tabs>
    <eflips translate="label" module="recaptcha">
      <label>E-flips</label>
      <sort_order>0</sort_order>
    </eflips>
  </tabs>
  <sections>
    <recaptcha  translate="label" module="recaptcha">
      <label>ReCaptcha</label>
      <tab>eflips</tab>
      <frontend_type>text</frontend_type>
      <sort_order>0</sort_order>
      <show_in_default>1</show_in_default>
      <show_in_website>1</show_in_website>
      <show_in_store>1</show_in_store>
      <groups>
        <general translate="label">
          <label>Geral</label>
          <frontend_type>text</frontend_type>
          <sort_order>0</sort_order>
          <show_in_default>1</show_in_default>
          <show_in_website>1</show_in_website>
          <show_in_store>1</show_in_store>
          <fields>
            <site_key translate="label">
              <label>Site Key</label>
              <frontend_type>text</frontend_type>
              <sort_order>0</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </site_key>
            <secret_key translate="label">
              <label>Secret Key</label>
              <frontend_type>text</frontend_type>
              <sort_order>0</sort_order>
              <show_in_default>1</show_in_default>
              <show_in_website>1</show_in_website>
              <show_in_store>1</show_in_store>
            </secret_key>
          </fields>
        </general>
      </groups>
    </recaptcha>
  </sections>
</config>
